<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <title>Exploits Club</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center; /* Align items vertically centered */
          align-items: center; /* Center items horizontally */
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 10vh 5vw; /* Responsive padding */
      }

        .logo {
          max-width: 80%; /* Prevents the images from becoming too wide */
          max-height: 75vh; /* Prevents the images from becoming too tall */
          margin: 0vh 0; /* Adds vertical spacing */
        }

      .coming-soon {
          max-width: 80%; /* Prevents the images from becoming too wide */
          max-height: 20vh; /* Prevents the images from becoming too tall */
          margin: 0vh 0; /* Adds vertical spacing */
      }
       
      #particles-js {
        background-image: url('background.png');
        background-size: cover;
        background-position: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.85;
      }


      /* This will ensure there's always space between the logo and the coming soon */
      @media (min-aspect-ratio: 1/1) {
          .logo {
              margin-bottom: 5vh; /* Adds more space at the bottom of the logo */
          }
          .coming-soon {
              margin-top: 5vh; /* Adds more space at the top of the coming soon */
          }
      }

      @media (max-width: 1500px) {
          /* Adjust for smaller screens to maintain spacing and size */
          .logo {
              max-width: 90%; /* Allows images to take more width on smaller screens */
              max-height: 25vh; /* Adjusts the height on smaller screens */
              margin: -15vh 0; /* Adds more vertical spacing */
          }
          .coming-soon {
              max-width: 90%; /* Allows images to take more width on smaller screens */
              max-height: 15vh; /* Adjusts the height on smaller screens */
              margin: 0vh 0; /* Adds more vertical spacing */
              margin-left: 12vw;
          }
      }

    </style>
</head>
<link
<body>
  <div id="particles-js"></div>
  <div class="container">
    <img src="logo.png" alt="Exploits Club Logo and Text" class="logo">
    <img src="coming_soon.png" alt="Coming Soon" class="coming-soon">
  </div>
</body>
</html>


